<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit</title>

    <style>

        body{
            padding:2rem;
        }

        #editedAt{
           
           margin-left:10vw;
          font-size: 1.5rem;

    } 
    
 </style>

</head>

<body>
    <input type='text' id='inputEdit' placeholder='edit'>
    <a href='/index.html'>Done</a>
    <span id='editedAt'></span>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js'></script>
    <script src='functions.js'></script>
    <script src='edit.js'></script>
</body>

</html>